# FootballClubApp

./: Judul.txt
FootballClubApp/FootballClubApp/: build.gradle  settings.gradle
FootballClubApp/FootballClubApp/app/: build.gradle
FootballClubApp/FootballClubApp/app/src/androidTest/java/com/yedidaharya/footballclubapp/: ExampleInstrumentedTest.kt
FootballClubApp/FootballClubApp/app/src/main/: AndroidManifest.xml
FootballClubApp/FootballClubApp/app/src/main/java/com/yedidaharya/footballclubapp/: MainActivity.kt  SplashActivity.kt
FootballClubApp/FootballClubApp/app/src/main/java/com/yedidaharya/footballclubapp/api/: APIRepository.kt  APIService.kt
FootballClubApp/FootballClubApp/app/src/main/java/com/yedidaharya/footballclubapp/db/: SQLiteDBHelper.kt
FootballClubApp/FootballClubApp/app/src/main/java/com/yedidaharya/footballclubapp/favorite/: FavoriteFragment.kt
FootballClubApp/FootballClubApp/app/src/main/java/com/yedidaharya/footballclubapp/model/: League.kt  Team.kt  TeamResponse.kt
FootballClubApp/FootballClubApp/app/src/main/java/com/yedidaharya/footballclubapp/team/: TeamFragment.kt  TeamPresenter.kt  TeamView.kt
FootballClubApp/FootballClubApp/app/src/main/java/com/yedidaharya/footballclubapp/team/adapter/: TeamAdapter.kt  TeamPagerAdapter.kt
FootballClubApp/FootballClubApp/app/src/main/java/com/yedidaharya/footballclubapp/team/detail/: OverviewTeamFragment.kt  TeamDetailActivity.kt
FootballClubApp/FootballClubApp/app/src/main/java/com/yedidaharya/footballclubapp/utils/: Utils.kt
FootballClubApp/FootballClubApp/app/src/main/res/layout/: activity_splash.xml  activity_team_detail.xml  fragment_favorite.xml  fragment_team.xml  notification_layout.xml
FootballClubApp/FootballClubApp/app/src/main/res/menu/: menu_favorite.xml  navigation.xml
FootballClubApp/FootballClubApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FootballClubApp/FootballClubApp/app/src/test/java/com/yedidaharya/footballclubapp/: ExampleUnitTest.kt
FootballClubApp/FootballClubApp/gradle/wrapper/: gradle-wrapper.properties
